                       spt@local
------------------ Client-connections -------------------------
To: miav0 / ip: 123.234.54.34 / port: 74831

|prot|lat |bandwdth|uptime |retr|p-size|#sent|#recv|#lost|#ooo
|TCP |15ms|100MB/s |1h3m24s|1   |5MB   |3924 |392  |-    |-   
---------------------------------------------------------------
To: mqwidmqwidmqiwdmqwidm / ip: 123.234.54.34 / port: 9999

|prot|lat |bndwdth |uptime |retr|p-size|#sent|#recv|#lost|#ooo
|TCP |15ms|100MB/s |1h3m24s|1   |5MB   |3924 |392  |-    |-   

------------------ Server-connections -------------------------
From: fo / ip: 123.234.54.34 / port: 99999

|prot|lat |bandwdth|uptime |retr|p-size|#sent|#recv|#lost|#ooo
|TCP |15ms|100MB/s |1h3m24s|1   |5MB   |3924 |392  |-    |-   
---------------------------------------------------------------












